{"name":"igbo-language-app","version":"1.0.0","private":true,"scripts":{"start":"react-native start","android":"react-native run-android","ios":"react-native run-ios","test":"jest"},"dependencies":{"react":"^18.0.0","react-native":"^0.70.0","@react-navigation/native":"^6.0.0","@react-navigation/bottom-tabs":"^6.0.0"},"devDependencies":{"@types/react":"^18.0.0","@types/react-native":"^0.70.0","typescript":"^4.9.0"}}